# realpilot

./: .gitignore  pom.xml
excelFile/: AddressCode_H.20190415.xlsx  Grid_20190107.xlsx  KIKcd_H.20190415.xlsx  WorldCity.txt
src/main/java/com/example/realpilot/: RealpilotApplication.java
src/main/java/com/example/realpilot/controller/: RegionController.java
src/main/java/com/example/realpilot/dao/: AirPollutionDao.java  DateDao.java  DisasterDao.java  RegionDao.java  WeatherDao.java
src/main/java/com/example/realpilot/dgraph/: DgraphConfig.java  DgraphOperations.java
src/main/java/com/example/realpilot/excelModel/: RegionData.java
src/main/java/com/example/realpilot/exceptionHandler/: ControllerAdvice.java
src/main/java/com/example/realpilot/exceptionList/: ApiCallException.java  DgraphQueryException.java  ExcelFileIOException.java  ExcelFileNotFoundException.java  JsonAndObjectMappingException.java  ThreadSleepException.java
src/main/java/com/example/realpilot/externalApiModel/airPollutionForecastOverall/: AirPollutionForecastOverall.java  AirPollutionForecastOverallTopModel.java
src/main/java/com/example/realpilot/externalApiModel/earthquake/: EarthquakeInfo.java  EarthquakeInfoBody.java  EarthquakeInfoItems.java  EarthquakeInfoResponse.java  EarthquakeInfoTopModel.java
src/main/java/com/example/realpilot/externalApiModel/forecastGrib/: Body.java  ForecastGrib.java  ForecastGribBody.java  ForecastGribItems.java  ForecastGribResponse.java  ForecastGribTopModel.java  Items.java  OpenModel.java  Response.java
src/main/java/com/example/realpilot/externalApiModel/forecastSpace/: Body.java  ForecastSpace.java  ForecastSpaceBody.java  ForecastSpaceItems.java  ForecastSpaceResponse.java  ForecastSpaceTopModel.java  Items.java  Response.java
src/main/java/com/example/realpilot/externalApiModel/forecastTime/: Body.java  ForecastTime.java  ForecastTimeBody.java  ForecastTimeItems.java  ForecastTimeResponse.java  ForecastTimeTopModel.java  Items.java  Response.java
src/main/java/com/example/realpilot/externalApiModel/kweatherAmPm7/: AreaOfAmPm7.java  DayOfAmPm7.java  KweatherAmPm7TopModel.java
src/main/java/com/example/realpilot/externalApiModel/kweatherDay7/: Area.java  AreaOfDay7.java  Day.java  DayOfDay7.java  Days.java  KweatherDay7TopModel.java
src/main/java/com/example/realpilot/externalApiModel/kweatherShko/: AreaOfShko.java  DayOfShko.java  KweatherShkoTopModel.java
src/main/java/com/example/realpilot/externalApiModel/kweatherWorld/: AreaOfWorld.java  DayOfWorld.java  KweatherWorldTopModel.java
src/main/java/com/example/realpilot/externalApiModel/nearbyMeasureStationList/: NearbyMeasureStationList.java  NearbyMeasureStationListTopModel.java
src/main/java/com/example/realpilot/externalApiModel/realTimeAirPollution/: RealTimeAirPollution.java  RealTimeAirPollutionTopModel.java
src/main/java/com/example/realpilot/externalApiModel/realTimeAirPollutionInfo/: RealTimeAirPollutionInfo.java  RealTimeAirPollutionInfoTopModel.java
src/main/java/com/example/realpilot/externalApiModel/specialWeather/: Body.java  Items.java  Response.java  SpecialWeatherInfo.java  SpecialWeatherInfoBody.java  SpecialWeatherInfoItems.java  SpecialWeatherInfoResponse.java  SpecialWeatherInfoTopModel.java  SpecialWeatherReport.java  SpecialWeatherReportTopModel.java
src/main/java/com/example/realpilot/externalApiModel/tmCoordinate/: OpenModel.java  TmCoordinate.java  TmCoordinateTopModel.java
src/main/java/com/example/realpilot/externalApiModel/weatherWarning/: Body.java  Items.java  OpenModel.java  Response.java  WeatherWarning.java  WeatherWarningTopModel.java
src/main/java/com/example/realpilot/externalApiModel/yellowDust/: YellowDust.java  YellowDustTopModel.java
src/main/java/com/example/realpilot/externalApiModel/yellowDustInfo/: YellowDustInfo.java  YellowDustInfoTopModel.java
src/main/java/com/example/realpilot/model/: Eubmyeondong.java  Region.java  Sido.java  Sigungu.java
src/main/java/com/example/realpilot/model/airPollution/: AirPollutionDetail.java  AirPollutionOverall.java  AirPollutionRootQuery.java  AirPollutions.java
src/main/java/com/example/realpilot/model/date/: Date.java  DateQueryResult.java  DateRootQuery.java  Dates.java  Day.java  Hour.java  Month.java  Year.java
src/main/java/com/example/realpilot/model/disaster/: DisasterRootQuery.java  Disasters.java  Earthquake.java
src/main/java/com/example/realpilot/model/region/: Country.java  Eubmyeondong.java  Overseas.java  Region.java  RegionQueryResult.java  RegionRootQuery.java  Regions.java  Sido.java  Sigungu.java
src/main/java/com/example/realpilot/model/weather/: AmWeather.java  DailyWeather.java  HourlyWeather.java  PmWeather.java  SpecialWeather.java  WeatherRootQuery.java  Weathers.java  WorldDailyWeather.java
src/main/java/com/example/realpilot/repository/: EubmyeondongRepository.java  RegionRepository.java  SidoRepository.java  SigunguRepository.java
src/main/java/com/example/realpilot/service/: AirPollutionService.java  DateService.java  DisasterService.java  LoadExcelFileService.java  LoadTmCoordinateService.java  LoadWeatherWarningService.java  ReadExcelService.java  RegionService.java  TotalService.java  WeatherService.java
src/main/java/com/example/realpilot/utilAndConfig/: AddressCodeFileIndex.java  AddressMapper.java  ComputeLatLngDistance.java  ConnectedSidoUmd.java  CountryList.java  DateUnit.java  DgraphConfig.java  ExcelFileName.java  ExternalWeatherApi.java  GridFileIndex.java  HttpConfig.java  Query.java  RegionListIndex.java  RegionUnit.java  RestTemplateConfig.java  RootQuery.java  SessionConfig.java  SidoList.java  WeatherEdge.java  WxMappingJackson2HttpMessageConverter.java
src/main/resources/: application.properties  ogm.properties
src/test/java/com/example/realpilot/: RealpilotApplicationTests.java  WeatherServiceTest.java
