server.port = 8081

spring.main.allow-bean-definition-overriding = true


addressCode.file.path = C://Users/shinjiyoung/IdeaProjects/realpilot/excelFile/KIKcd_H.20190415.xlsx
grid.file.path = C://Users/shinjiyoung/IdeaProjects/realpilot/excelFile/Grid_20190107.xlsx
tmCoordinate.api.url = http://openapi.airkorea.or.kr/openapi/services/rest/MsrstnInfoInqireSvc/getTMStdrCrdnt
weatherWarning.api.url = http://newsky2.kma.go.kr/service/WetherSpcnwsInfoService/WeatherWarningItem
forecastGrib.api.url = http://newsky2.kma.go.kr/service/SecndSrtpdFrcstInfoService2/ForecastGrib
forecastTimeData.api.url = http://newsky2.kma.go.kr/service/SecndSrtpdFrcstInfoService2/ForecastTimeData
forcastSpaceData.api.url = http://newsky2.kma.go.kr/service/SecndSrtpdFrcstInfoService2/ForecastSpaceData