server.port = 8081

spring.main.allow-bean-definition-overriding = true


addressCode.file.path = C://Users/shinjiyoung/IdeaProjects/realpilot/excelFile/AddressCode_H.20190415.xlsx
grid.file.path = C://Users/shinjiyoung/IdeaProjects/realpilot/excelFile/Grid_20190107.xlsx
tmCoordinate.api.url = http://openapi.airkorea.or.kr/openapi/services/rest/MsrstnInfoInqireSvc/getTMStdrCrdnt
forecastGrib.api.url = http://newsky2.kma.go.kr/service/SecndSrtpdFrcstInfoService2/ForecastGrib
forecastTime.api.url = http://newsky2.kma.go.kr/service/SecndSrtpdFrcstInfoService2/ForecastTimeData
forecastSpace.api.url = http://newsky2.kma.go.kr/service/SecndSrtpdFrcstInfoService2/ForecastSpaceData
kweatherDay7.api.url = http://hosting.kweather.co.kr/estsoft/new/day7.xml
kweatherAmPm7.api.url = http://hosting.kweather.co.kr/estsoft/new/ampm7.xml
kweatherShko.api.url = http://hosting.kweather.co.kr/estsoft/new/shko.xml
kweatherWorld.api.url = http://hosting.kweather.co.kr/estsoft/world.xml
nearbyMeasureStationList.api.url = http://openapi.airkorea.or.kr/openapi/services/rest/MsrstnInfoInqireSvc/getNearbyMsrstnList
realTimeAirPollutionInfo.api.url = http://openapi.airkorea.or.kr/openapi/services/rest/ArpltnInforInqireSvc/getMsrstnAcctoRltmMesureDnsty
airPollutionForecast.api.url = http://openapi.airkorea.or.kr/openapi/services/rest/ArpltnInforInqireSvc/getMinuDustFrcstDspth
yelloDustInfo.api.url = http://openapi.airkorea.or.kr/openapi/services/rest/OzYlwsndOccrrncInforInqireSvc/getYlwsndAdvsryOccrrncInfo
weatherWarning.api.url = http://newsky2.kma.go.kr/service/WetherSpcnwsInfoService/WeatherWarningItem
earthquakeInfo.api.url = http://newsky2.kma.go.kr/service/ErthqkInfoService/EarthquakeReport